server.port=8006
spring.application.name=CitizenServicesPortal
spring.datasource.url=jdbc:mysql://localhost:3306/citizenservicesportal
spring.datasource.username=root
spring.datasource.password=3002
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.properties.hibernate.hbm2ddl=validate
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=csp
spring.security.user.password=csp123
spring.security.basic.enabled=true
server.servlet.session.timeout=20s
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true