server.port=9903
spring.application.name=CitizenServicesPortal
spring.datasource.url=jdbc:mysql://localhost:3306/citizenservicesportal
spring.datasource.username=root
spring.datasource.password=3002
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.properties.hibernate.hbm2ddl=validate
spring.jpa.hibernate.ddl-auto=update