
<---- https://www.myscheme.gov.in/ ---->

<--------https://www.myscheme.gov.in/find-scheme-------->[link to find scheme]
_________________________________________________


MYSQL DB
JAVA  v17
SPRINGBOOT
REACTJS

_________________________________________________


[------ REGISTRATION PAGE -------]

userid primary key autogenerated, 
firstName varchar, 
LastName varchar, 
MiddleName varchar, 
FullName varchar [firstname + middleName + lastNAme] [should be shown automatically i.e not editable], 
dateOfBirth date, 
MOBILE NUMBER( 10 DIGITS)
pincode number(6) check via IndiapostAPI,
<-- API :-> https://api.postalpincode.in/pincode/{PINCODE} --> 

aadharId number(12) check via uidaiAPI [UNIQUE].
<-- https://uidai.gov.in/en/ecosystem/authentication-devices-documents/authentication-document/16265-aadhaar-otp-request-api-2-5.html -->

email Id varchar [UNIQUE],
password varchar [save using bcrypt in DB]

[------LOGIN PAGE -------]

all unique values [ emailId, AadharID ]
password


[------- HOME PAGE -----]

WELCOME

DISPLAY USER[FULL NAME]

[ button 1 ] Economic scheme
[ button 2 ] Educational Scheme
[ button 3 ] Agirculture scheme
[ button 4 ] Health Scheme
[ button 5 ] Social Upliftment Scheme   


