
CREATE TABLE SCHEMESTYPE(
	
	schemetypeid INTEGER PRIMARY KEY,
	schemetype 	VARCHAR NOT NULL

);

+--------------+----------------------------------+
| schemetypeid | scheme type                      |
+--------------+----------------------------------+
| 50001        | Agriculture, Rural & Environment |
+--------------+----------------------------------+
| 20003        | Education & Learning             |
+--------------+----------------------------------+
| 40002        | Health & Wellness                |
+--------------+----------------------------------+
| 70001        | WOmen & Child                    |
+--------------+----------------------------------+





================================================================================================================================================

CREATE TABLE government_schemes (
    scheme_id INT PRIMARY KEY AUTO_INCREMENT,
    scheme_name VARCHAR(255) NOT NULL,
    ministry VARCHAR(255) NOT NULL,
    eligibility TEXT NOT NULL,
    status ENUM('Active', 'Inactive') NOT NULL,
    application_mode ENUM('Online', 'Offline', 'ALL') NOT NULL,
    website_url VARCHAR(500) NOT NULL,
    schemetypeid INT NOT NULL,
    state VARCHAR(100) NOT NULL,
    gender ENUM('Male', 'Female', 'Transgender', 'All') DEFAULT 'All',
    caste ENUM('GEN', 'OBC', 'SC', 'ST', 'All') DEFAULT 'All',
    minority ENUM('Yes', 'No', 'All') DEFAULT 'All',
    student ENUM('Yes', 'No', 'All') DEFAULT 'All',
    employment_status ENUM('Unemployed', 'Employed', 'Self-Employed', 'All') DEFAULT 'All',
    bpl ENUM('Yes', 'No', 'All') DEFAULT 'All',
    hardship ENUM('Yes', 'No', 'All') DEFAULT 'All',
    differently_abled ENUM('Yes', 'No', 'All') DEFAULT 'All',
    min_income DOUBLE DEFAULT NULL,
    max_income DOUBLE DEFAULT NULL,
    CONSTRAINT fk_schemetypeid
        FOREIGN KEY (schemetypeid) 
        REFERENCES schemetype(schemetypeid)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);



Agriculture, Rural & Environment [schemeidtype=50001]
______________________________________________________

INSERT INTO government_schemes (scheme_name, ministry, eligibility, status, application_mode, website_url, schemetypeid, state, gender, caste, minority, student, employment_status, bpl, hardship, differently_abled, min_income, max_income) 
VALUES
("PM-KISAN", "Ministry of Agriculture and Farmers Welfare", "Small and marginal farmers with cultivable landholding up to 2 hectares", "Active", "Online/Offline", "https://pmkisan.gov.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("MGNREGA", "Ministry of Rural Development", "Rural households seeking unskilled manual work", "Active", "Offline", "https://nrega.nic.in/", 50001, "Central", "All", "All", "All", "No", "Unemployed", "No", "No", "No", NULL, NULL),

("National Agriculture Market (eNAM)", "Ministry of Agriculture and Farmers Welfare", "Farmers, traders, and cooperatives", "Active", "Online", "https://enam.gov.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("Soil Health Management Scheme", "Ministry of Agriculture and Farmers Welfare", "Farmers who wish to improve soil health", "Active", "Offline", "https://www.agricoop.nic.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("PM Fasal Bima Yojana", "Ministry of Agriculture and Farmers Welfare", "Farmers growing notified crops", "Active", "Online", "https://pmfby.gov.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("National Mission for Sustainable Agriculture", "Ministry of Agriculture and Farmers Welfare", "Farmers engaged in agriculture", "Active", "Offline", "https://www.agricoop.nic.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("National Horticulture Mission", "Ministry of Agriculture and Farmers Welfare", "Farmers in horticulture and allied sectors", "Active", "Offline", "https://nhm.nic.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("PM Krishi Sinchayee Yojana", "Ministry of Agriculture and Farmers Welfare", "Farmers in areas needing irrigation", "Active", "Offline", "https://pmksy.gov.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("Rashtriya Krishi Vikas Yojana", "Ministry of Agriculture and Farmers Welfare", "State governments for development of agriculture", "Active", "Offline", "https://rkvy.nic.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("Bharatiya Krishi Udyog Yojana", "Ministry of Agriculture and Farmers Welfare", "Farmers, agriculturists, and rural entrepreneurs", "Active", "Online", "https://www.agricoop.nic.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("Livestock Insurance Scheme", "Ministry of Fisheries, Animal Husbandry and Dairying", "Farmers engaged in livestock rearing", "Active", "Online/Offline", "https://dahd.nic.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("Kisan Credit Card (KCC)", "Ministry of Agriculture and Farmers Welfare", "Farmers requiring credit support", "Active", "Offline", "https://www.pmkisan.gov.in/KCC.aspx", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("Agricultural Mechanization Scheme", "Ministry of Agriculture and Farmers Welfare", "Farmers needing assistance for farm machinery", "Active", "Offline", "https://agricoop.nic.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("Dairy Entrepreneurship Development Scheme", "Ministry of Fisheries, Animal Husbandry and Dairying", "Farmers and entrepreneurs in dairy sector", "Active", "Online", "https://nabard.org/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("Paramparagat Krishi Vikas Yojana (PKVY)", "Ministry of Agriculture and Farmers Welfare", "Farmers interested in organic farming", "Active", "Offline", "https://pgsindia-ncof.gov.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("Agri-Clinics & Agri-Business Centers Scheme", "Ministry of Agriculture and Farmers Welfare", "Agricultural graduates and entrepreneurs", "Active", "Online", "https://www.agriclinics.net/", 50001, "Central", "All", "All", "All", "No", "Self-Employed", "No", "No", "No", NULL, NULL),

("Climate Resilient Agriculture Programme", "Ministry of Agriculture and Farmers Welfare", "Farmers affected by climate change", "Active", "Offline", "https://agricoop.nic.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "Yes", "No", NULL, NULL),

("National Livestock Mission", "Ministry of Fisheries, Animal Husbandry and Dairying", "Farmers in livestock rearing", "Active", "Offline", "https://dahd.nic.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("Gramin Bhandaran Yojana", "Ministry of Agriculture and Farmers Welfare", "Farmers and rural entrepreneurs needing storage facilities", "Active", "Offline", "https://www.nabard.org/", 50001, "Central", "All", "All", "All", "No", "Self-Employed", "No", "No", "No", NULL, NULL),

("Blue Revolution", "Ministry of Fisheries, Animal Husbandry and Dairying", "Fishermen and aquaculture farmers", "Active", "Offline", "https://nfdb.gov.in/", 50001, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL);




Education & Learning[schemeidtype=20003]
____________________________________________

INSERT INTO government_schemes (scheme_name, ministry, eligibility, status, application_mode, website_url, schemetypeid, state, gender, caste, minority, student, employment_status, bpl, hardship, differently_abled, min_income, max_income) 
VALUES
("National Scholarship Portal (NSP)", "Ministry of Education", "Students from economically weaker sections", "Active", "Online", "https://scholarships.gov.in/", 20003, "Central", "All", "All", "All", "Yes", "All", "Yes", "Yes", "Yes", NULL, NULL),

("Mid-Day Meal Scheme", "Ministry of Education", "Students from Class 1 to 8 in government schools", "Active", "Automatic Enrollment", "https://pmposhan.education.gov.in/", 20003, "Central", "All", "All", "All", "Yes", "All", "Yes", "No", "No", NULL, NULL),

("Sarva Shiksha Abhiyan (SSA)", "Ministry of Education", "Children aged 6-14 years", "Active", "Offline", "https://dsel.education.gov.in/ssa", 20003, "Central", "All", "All", "All", "Yes", "All", "Yes", "No", "No", NULL, NULL),

("Rashtriya Madhyamik Shiksha Abhiyan (RMSA)", "Ministry of Education", "Students in secondary education (Class 9-12)", "Active", "Offline", "https://dsel.education.gov.in/rmsa", 20003, "Central", "All", "All", "All", "Yes", "All", "Yes", "No", "No", NULL, NULL),

("Pragati Scholarship Scheme", "Ministry of Education", "Female students pursuing technical education", "Active", "Online", "https://www.aicte-pragati-saksham-gov.in/", 20003, "Central", "Female", "All", "All", "Yes", "All", "Yes", "No", "No", NULL, NULL),

("Saksham Scholarship Scheme", "Ministry of Education", "Differently-abled students pursuing technical education", "Active", "Online", "https://www.aicte-pragati-saksham-gov.in/", 20003, "Central", "All", "All", "All", "Yes", "All", "Yes", "No", "Yes", NULL, NULL),

("Post Matric Scholarship for SC/ST Students", "Ministry of Social Justice and Empowerment", "SC/ST students in post-matric education", "Active", "Online", "https://scholarships.gov.in/", 20003, "Central", "All", "SC/ST", "All", "Yes", "All", "Yes", "No", "No", NULL, NULL),

("National Means-cum-Merit Scholarship", "Ministry of Education", "Meritorious students from economically weaker backgrounds (Class 8)", "Active", "Online", "https://scholarships.gov.in/", 20003, "Central", "All", "All", "All", "Yes", "All", "Yes", "No", "No", NULL, "1,50,000"),

("AICTE Tuition Fee Waiver Scheme", "Ministry of Education", "Students from economically weaker sections in AICTE-approved courses", "Active", "Online", "https://www.aicte-india.org/", 20003, "Central", "All", "All", "All", "Yes", "All", "Yes", "No", "No", NULL, "8,00,000"),

("National Fellowship for OBC Students", "Ministry of Social Justice and Empowerment", "OBC students pursuing MPhil/PhD", "Active", "Online", "https://socialjustice.gov.in/", 20003, "Central", "All", "OBC", "All", "Yes", "All", "Yes", "No", "No", NULL, "8,00,000"),

("Maulana Azad National Fellowship", "Ministry of Minority Affairs", "Minority students pursuing MPhil/PhD", "Active", "Online", "https://minorityaffairs.gov.in/", 20003, "Central", "All", "All", "Yes", "Yes", "All", "Yes", "No", "No", NULL, "8,00,000"),

("PM Research Fellowship (PMRF)", "Ministry of Education", "BTech/MTech graduates enrolling for PhD in premier institutes", "Active", "Online", "https://pmrf.in/", 20003, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("Padho Pardesh Scheme", "Ministry of Minority Affairs", "Minority students pursuing higher education abroad", "Active", "Online", "https://minorityaffairs.gov.in/", 20003, "Central", "All", "All", "Yes", "Yes", "All", "Yes", "No", "No", NULL, "6,00,000"),

("Ishan Uday Scholarship", "Ministry of Education", "Students from the North-Eastern region pursuing higher education", "Active", "Online", "https://scholarships.gov.in/", 20003, "Central", "All", "All", "All", "Yes", "All", "Yes", "No", "No", NULL, "4,50,000"),

("Vidyalakshmi Education Loan Scheme", "Ministry of Finance", "Students seeking educational loans", "Active", "Online", "https://www.vidyalakshmi.co.in/", 20003, "Central", "All", "All", "All", "Yes", "All", "No", "No", "No", NULL, NULL),

("PM e-Vidya", "Ministry of Education", "Students requiring digital education access", "Active", "Online", "https://diksha.gov.in/", 20003, "Central", "All", "All", "All", "Yes", "All", "No", "No", "No", NULL, NULL),

("PM Poshan (School Lunch Program)", "Ministry of Education", "Government school students (Class 1-8)", "Active", "Automatic Enrollment", "https://pmposhan.education.gov.in/", 20003, "Central", "All", "All", "All", "Yes", "All", "Yes", "No", "No", NULL, NULL),

("Balika Samridhi Yojana", "Ministry of Women and Child Development", "Girls from BPL families attending school", "Active", "Offline", "https://wcd.nic.in/", 20003, "Central", "Female", "All", "All", "Yes", "All", "Yes", "Yes", "No", NULL, NULL),

("Indira Gandhi National Widow Pension Scheme", "Ministry of Rural Development", "Widows enrolled in education", "Active", "Offline", "https://nsap.nic.in/", 20003, "Central", "Female", "All", "All", "Yes", "All", "Yes", "Yes", "No", NULL, NULL),

("Digital India e-Learning Program", "Ministry of Electronics and IT", "Students and professionals seeking digital skills", "Active", "Online", "https://www.digitalindia.gov.in/", 20003, "Central", "All", "All", "All", "Yes", "All", "No", "No", "No", NULL, NULL);


Health & Wellness[schemeidtype=40002]
_____________________________________

INSERT INTO government_schemes (scheme_name, ministry, eligibility, status, application_mode, website_url, schemetypeid, state, gender, caste, minority, student, employment_status, bpl, hardship, differently_abled, min_income, max_income) 
VALUES
("Ayushman Bharat - Pradhan Mantri Jan Arogya Yojana (PM-JAY)", "Ministry of Health & Family Welfare", "BPL families, economically weaker sections", "Active", "Online", "https://pmjay.gov.in/", 40002, "Central", "All", "All", "All", "No", "All", "Yes", "Yes", "Yes", NULL, "5,00,000"),

("Pradhan Mantri Surakshit Matritva Abhiyan (PMSMA)", "Ministry of Health & Family Welfare", "Pregnant women", "Active", "Offline", "https://pmsma.nhp.gov.in/", 40002, "Central", "Female", "All", "All", "No", "All", "Yes", "Yes", "No", NULL, NULL),

("Janani Suraksha Yojana (JSY)", "Ministry of Health & Family Welfare", "Pregnant women from BPL families", "Active", "Offline", "https://nhm.gov.in/", 40002, "Central", "Female", "All", "All", "No", "All", "Yes", "Yes", "No", NULL, NULL),

("Rashtriya Bal Swasthya Karyakram (RBSK)", "Ministry of Health & Family Welfare", "Children aged 0-18 years", "Active", "Offline", "https://nhm.gov.in/", 40002, "Central", "All", "All", "All", "Yes", "All", "Yes", "Yes", "Yes", NULL, NULL),

("National Health Protection Scheme", "Ministry of Health & Family Welfare", "BPL families", "Active", "Online", "https://nhp.gov.in/", 40002, "Central", "All", "All", "All", "No", "All", "Yes", "Yes", "Yes", NULL, "5,00,000"),

("Pradhan Mantri Swasthya Suraksha Yojana (PMSSY)", "Ministry of Health & Family Welfare", "All citizens", "Active", "Offline", "https://pmssy-mohfw.nic.in/", 40002, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("Ayushman Bharat Health & Wellness Centers", "Ministry of Health & Family Welfare", "All citizens", "Active", "Offline", "https://ab-hwc.nhp.gov.in/", 40002, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("Rashtriya Arogya Nidhi (RAN)", "Ministry of Health & Family Welfare", "BPL patients requiring life-saving treatment", "Active", "Offline", "https://mohfw.gov.in/", 40002, "Central", "All", "All", "All", "No", "All", "Yes", "Yes", "No", NULL, NULL),

("Deendayal Disabled Rehabilitation Scheme (DDRS)", "Ministry of Social Justice & Empowerment", "Differently-abled individuals", "Active", "Offline", "https://socialjustice.gov.in/", 40002, "Central", "All", "All", "All", "No", "All", "No", "No", "Yes", NULL, NULL),

("Integrated Child Development Services (ICDS)", "Ministry of Women & Child Development", "Children below 6 years, pregnant & lactating mothers", "Active", "Offline", "https://icds-wcd.nic.in/", 40002, "Central", "All", "All", "All", "No", "All", "Yes", "Yes", "No", NULL, NULL),

("Mukhya Mantri Amrutum Yojana", "State Government", "BPL families in Gujarat", "Active", "Online", "https://www.magujarat.com/", 40002, "Gujarat", "All", "All", "All", "No", "All", "Yes", "Yes", "No", NULL, "3,00,000"),

("Universal Immunization Programme (UIP)", "Ministry of Health & Family Welfare", "Infants, children, and pregnant women", "Active", "Offline", "https://nhm.gov.in/", 40002, "Central", "All", "All", "All", "Yes", "All", "No", "No", "No", NULL, NULL),

("National AYUSH Mission (NAM)", "Ministry of AYUSH", "All citizens", "Active", "Offline", "https://namayush.gov.in/", 40002, "Central", "All", "All", "All", "No", "All", "No", "No", "No", NULL, NULL),

("National Mental Health Programme (NMHP)", "Ministry of Health & Family Welfare", "People with mental health disorders", "Active", "Offline", "https://mohfw.gov.in/", 40002, "Central", "All", "All", "All", "No", "All", "No", "Yes", "No", NULL, NULL),

("TB Elimination Program (NTEP)", "Ministry of Health & Family Welfare", "Tuberculosis patients", "Active", "Offline", "https://tbcindia.gov.in/", 40002, "Central", "All", "All", "All", "No", "All", "No", "Yes", "No", NULL, NULL),

("National Vector Borne Disease Control Programme", "Ministry of Health & Family Welfare", "Malaria, dengue, and other vector-borne disease patients", "Active", "Offline", "https://nvbdcp.gov.in/", 40002, "Central", "All", "All", "All", "No", "All", "No", "Yes", "No", NULL, NULL),

("Indira Gandhi National Old Age Pension Scheme", "Ministry of Rural Development", "Elderly citizens above 60 years", "Active", "Offline", "https://nsap.nic.in/", 40002, "Central", "All", "All", "All", "No", "Retired", "Yes", "No", "No", NULL, NULL),

("Aam Aadmi Bima Yojana", "Ministry of Labour & Employment", "Rural landless households", "Active", "Offline", "https://licindia.in/", 40002, "Central", "All", "All", "All", "No", "All", "Yes", "Yes", "No", NULL, "1,00,000"),

("Mission Indradhanush", "Ministry of Health & Family Welfare", "Children under 2 years and pregnant women", "Active", "Offline", "https://nhm.gov.in/", 40002, "Central", "All", "All", "All", "Yes", "All", "No", "No", "No", NULL, NULL),

("Dulari Kanya Scheme", "Arunachal Pradesh State Government", "Girl children born in government hospitals", "Active", "Offline", "https://arunachalpradesh.gov.in/", 40002, "Arunachal Pradesh", "Female", "All", "All", "Yes", "All", "No", "No", "No", NULL, NULL);


Women & Child[schemeidtype=70001]
__________________________________ 
INSERT INTO government_schemes (scheme_name, ministry, eligibility, status, application_mode, website_url, schemetypeid, state, gender, caste, minority, student, employment_status, bpl, hardship, differently_abled, min_income, max_income) 
VALUES
("Beti Bachao Beti Padhao", "Ministry of Women & Child Development", "All girl children", "Active", "Offline", "https://wcd.nic.in/", 70001, "Central", "Female", "All", "All", "Yes", "All", "No", "No", "No", NULL, NULL),

("Pradhan Mantri Matru Vandana Yojana (PMMVY)", "Ministry of Women & Child Development", "Pregnant and lactating mothers", "Active", "Offline", "https://pmmvy.nic.in/", 70001, "Central", "Female", "All", "All", "No", "All", "Yes", "Yes", "No", NULL, NULL),

("Sukanya Samriddhi Yojana", "Ministry of Finance", "Parents of girl children (0-10 years)", "Active", "Offline", "https://www.nsiindia.gov.in/", 70001, "Central", "Female", "All", "All", "Yes", "All", "No", "No", "No", NULL, NULL),

("One Stop Centre Scheme", "Ministry of Women & Child Development", "Women facing violence", "Active", "Offline", "https://wcd.nic.in/", 70001, "Central", "Female", "All", "All", "No", "All", "Yes", "Yes", "No", NULL, NULL),

("Mahila E-Haat", "Ministry of Women & Child Development", "Women entrepreneurs", "Active", "Online", "https://mahilaehaat-rmk.gov.in/", 70001, "Central", "Female", "All", "All", "No", "Self-Employed", "No", "No", "No", NULL, NULL),

("Maternity Benefit Program", "Ministry of Women & Child Development", "Pregnant women", "Active", "Offline", "https://wcd.nic.in/", 70001, "Central", "Female", "All", "All", "No", "All", "Yes", "Yes", "No", NULL, NULL),

("Ujjwala Scheme", "Ministry of Petroleum & Natural Gas", "BPL women", "Active", "Offline", "https://pmuy.gov.in/", 70001, "Central", "Female", "All", "All", "No", "All", "Yes", "Yes", "No", NULL, NULL),

("Working Women Hostel Scheme", "Ministry of Women & Child Development", "Working women", "Active", "Offline", "https://wcd.nic.in/", 70001, "Central", "Female", "All", "All", "No", "Employed", "No", "No", "No", NULL, NULL),

("Swadhar Greh", "Ministry of Women & Child Development", "Distressed women", "Active", "Offline", "https://wcd.nic.in/", 70001, "Central", "Female", "All", "All", "No", "All", "Yes", "Yes", "No", NULL, NULL),

("Support to Training & Employment Program for Women (STEP)", "Ministry of Women & Child Development", "Women above 16 years", "Active", "Offline", "https://wcd.nic.in/", 70001, "Central", "Female", "All", "All", "No", "Unemployed", "Yes", "Yes", "No", NULL, NULL),

("National Creche Scheme", "Ministry of Women & Child Development", "Working mothers", "Active", "Offline", "https://wcd.nic.in/", 70001, "Central", "Female", "All", "All", "No", "Employed", "No", "No", "No", NULL, NULL),

("Dhanalakshmi Scheme", "Ministry of Women & Child Development", "Girl children", "Active", "Offline", "https://wcd.nic.in/", 70001, "Central", "Female", "All", "All", "Yes", "All", "No", "No", "No", NULL, NULL),

("Sabla Scheme (Rajiv Gandhi Scheme for Empowerment of Adolescent Girls)", "Ministry of Women & Child Development", "Adolescent girls (11-18 years)", "Active", "Offline", "https://wcd.nic.in/", 70001, "Central", "Female", "All", "All", "Yes", "All", "No", "No", "No", NULL, NULL),

("Kishori Shakti Yojana", "Ministry of Women & Child Development", "Adolescent girls", "Active", "Offline", "https://wcd.nic.in/", 70001, "Central", "Female", "All", "All", "Yes", "All", "No", "No", "No", NULL, NULL),

("Saksham Anganwadi and Poshan 2.0", "Ministry of Women & Child Development", "Children and lactating mothers", "Active", "Offline", "https://wcd.nic.in/", 70001, "Central", "All", "All", "All", "No", "All", "Yes", "Yes", "No", NULL, NULL),

("Balika Samridhi Yojana", "Ministry of Women & Child Development", "Girl children from BPL families", "Active", "Offline", "https://wcd.nic.in/", 70001, "Central", "Female", "All", "All", "Yes", "All", "Yes", "No", "No", NULL, NULL),

("Indira Gandhi Matritva Sahyog Yojana", "Ministry of Women & Child Development", "Pregnant and lactating women", "Active", "Offline", "https://wcd.nic.in/", 70001, "Central", "Female", "All", "All", "No", "All", "Yes", "Yes", "No", NULL, NULL),

("Mukhyamantri Kanya Utthan Yojana", "State Government", "Girl students in Bihar", "Active", "Offline", "https://state.bihar.gov.in/", 70001, "Bihar", "Female", "All", "All", "Yes", "Student", "No", "No", "No", NULL, NULL),

("Ladli Scheme", "Delhi Government", "Girl children born in Delhi", "Active", "Offline", "https://wcddel.in/", 70001, "Delhi", "Female", "All", "All", "Yes", "All", "No", "No", "No", NULL, NULL),

("Kanya Sumangala Yojana", "Uttar Pradesh Government", "Girl children born in UP", "Active", "Offline", "https://up.gov.in/", 70001, "Uttar Pradesh", "Female", "All", "All", "Yes", "All", "No", "No", "No", NULL, NULL);


---------------------------

give me  25 entries for Women & Child  in the government_schemes table insert queries.


************************************************************************************************************************************************************
____________________________________________________________________________________________________________________________________________________________

************************************************************************************************************************************************************

INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Pradhan Mantri Fasal Bima Yojana','Ministry of Agriculture & Farmers Welfare','All farmers','Active','ALL','https://pmfby.gov.in/',50001,'Central','All','All','All','No','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Soil Health Card Scheme','Ministry of Agriculture & Farmers Welfare','All farmers','Active','Offline','https://soilhealth.dac.gov.in/',50001,'Central','All','All','All','No','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Pradhan Mantri Krishi Sinchayee Yojana','Ministry of Jal Shakti','Farmers needing irrigation support','Active',’ALL’,'https://pmksy.gov.in/',50001,'Central','All','All','All','No','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Agriculture Market (e-NAM)','Ministry of Agriculture & Farmers Welfare','Farmers & traders','Active','Online','https://enam.gov.in/',50001,'Central','All','All','All','No','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Paramparagat Krishi Vikas Yojana','Ministry of Agriculture & Farmers Welfare','Farmers practicing organic farming','Active','Offline','https://pgsindia-ncof.gov.in/',50001,'Central','All','All','All','No','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Rashtriya Krishi Vikas Yojana','Ministry of Agriculture & Farmers Welfare','All farmers','Active',’ALL’,'https://rkvy.nic.in/',50001,'Central','All','All','All','No','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Mission on Sustainable Agriculture','Ministry of Agriculture & Farmers Welfare','Farmers adopting climate-resilient farming','Active','Offline','https://nmsa.dac.gov.in/',50001,'Central','All','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Kisan Credit Card Scheme','Ministry of Agriculture & Farmers Welfare','Farmers needing financial assistance','Active','Offline','https://www.nabard.org/',50001,'Central','All','All','All','No','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Dairy Entrepreneurship Development Scheme','Ministry of Fisheries, Animal Husbandry & Dairying','Dairy farmers & entrepreneurs','Active',’ALL’,'https://dahd.nic.in/',50001,'Central','All','All','All','No','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Livestock Mission','Ministry of Fisheries, Animal Husbandry & Dairying','Livestock farmers','Active','Offline','https://nlm.udyamimitra.in/',50001,'Central','All','All','All','No','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Blue Revolution Scheme','Ministry of Fisheries, Animal Husbandry & Dairying','Fishermen & fish farmers','Active','Offline','https://dof.gov.in/',50001,'Central','All','All','All','No','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Horticulture Mission','Ministry of Agriculture & Farmers Welfare','Horticulture farmers','Active',’ALL’,'https://nhb.gov.in/',50001,'Central','All','All','All','No','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Gramin Bhandaran Yojana','Ministry of Agriculture & Farmers Welfare','Farmers needing storage facilities','Active','Offline','https://www.nabard.org/',50001,'Central','All','All','All','No','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Food Security Mission','Ministry of Agriculture & Farmers Welfare','Farmers growing cereals & pulses','Active','Offline','https://nfsm.gov.in/',50001,'Central','All','All','All','No','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Fisheries and Aquaculture Infrastructure Development Fund','Ministry of Fisheries, Animal Husbandry & Dairying','Fishermen & aquaculture entrepreneurs','Active','Online','https://dof.gov.in/',50001,'Central','All','All','All','No','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Rural Infrastructure Development Fund','Ministry of Finance','Farmers & rural infrastructure developers','Active','Offline','https://www.nabard.org/',50001,'Central','All','All','All','No','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('PM Kisan Samman Nidhi','Ministry of Agriculture & Farmers Welfare','Small & marginal farmers','Active','Online','https://pmkisan.gov.in/',50001,'Central','All','All','All','No','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Agri-Clinics and Agri-Business Centres Scheme','Ministry of Agriculture & Farmers Welfare','Agricultural graduates','Active',’ALL’,'https://www.nabard.org/',50001,'Central','All','All','All','No','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Watershed Development Project for Rainfed Areas','Ministry of Agriculture & Farmers Welfare','Farmers in rainfed areas','Active','Offline','https://watershed.nic.in/',50001,'Central','All','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Sub-Mission on Agricultural Mechanization','Ministry of Agriculture & Farmers Welfare','Farmers needing farm mechanization support','Active','Offline','https://agricoop.nic.in/',50001,'Central','All','All','All','No','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA)','Ministry of Rural Development','Rural unemployed citizens','Active','Offline','https://nrega.nic.in/',50001,'Central','All','All','All','No','Unemployed','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Gobardhan Scheme','Ministry of Jal Shakti','Farmers & rural entrepreneurs','Active','Offline','https://swachhbharatmission.gov.in/',50001,'Central','All','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Mid-Day Meal Scheme','Ministry of Education','Students of government schools','Active','Offline','https://pmposhan.education.gov.in/',20003,'Central','All','All','All','Yes','All','No','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Sarva Shiksha Abhiyan','Ministry of Education','Children aged 6-14','Active','Offline','https://ssa.nic.in/',20003,'Central','All','All','All','Yes','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Means-cum-Merit Scholarship Scheme','Ministry of Education','Students in Class 8 with parental income < 1.5L','Active','Online','https://scholarships.gov.in/',20003,'Central','All','All','All','Yes','All','Yes','No','No',0,150000);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Pragati Scholarship for Girl Students','Ministry of Education','Girl students in technical courses','Active','Online','https://www.aicte-india.org/schemes/students-development-schemes',20003,'Central','Female','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('PM Research Fellowship','Ministry of Education','PhD students in premier institutes','Active','Online','https://pmrf.in/',20003,'Central','All','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Apprenticeship Training Scheme','Ministry of Education','Engineering and diploma graduates','Active','Online','https://www.mhrdnats.gov.in/',20003,'Central','All','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Scholarship Scheme for ST Students','Ministry of Tribal Affairs','Scheduled Tribe students','Active','Online','https://scholarships.gov.in/',20003,'Central','All','ST','All','Yes','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Padho Pardesh Scheme','Ministry of Minority Affairs','Minority students studying abroad','Active','Online','https://www.minorityaffairs.gov.in/',20003,'Central','All','All','Yes','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('INSPIRE Scholarship','Ministry of Science & Technology','Science students with top ranks','Active','Online','https://online-inspire.gov.in/',20003,'Central','All','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('AICTE Saksham Scholarship','Ministry of Education','Differently-abled students in technical courses','Active','Online','https://www.aicte-india.org/schemes/students-development-schemes',20003,'Central','All','All','All','Yes','All','No','No','Yes',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Central Sector Scholarship Scheme','Ministry of Education','Meritorious students from low-income families','Active','Online','https://scholarships.gov.in/',20003,'Central','All','All','All','Yes','All','Yes','No','No',0,800000);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Post-Matric Scholarship for OBC Students','Ministry of Social Justice & Empowerment','OBC students','Active','Online','https://scholarships.gov.in/',20003,'Central','All','OBC','All','Yes','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Eklavya Model Residential Schools','Ministry of Tribal Affairs','ST students in rural areas','Active','Offline','https://tribal.nic.in/',20003,'Central','All','ST','All','Yes','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Digital Library of India','Ministry of Education','All students','Active','Online','https://ndl.iitkgp.ac.in/',20003,'Central','All','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Prime Minister’s Special Scholarship Scheme for J&K Students','Ministry of Education','Students from J&K','Active','Online','https://www.aicte-jk-scholarship-gov.in/',20003,'Jammu & Kashmir','All','All','All','Yes','All','Yes','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Operation Digital Board','Ministry of Education','Government school students','Active','Offline','https://www.education.gov.in/',20003,'Central','All','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('PM eVidya Scheme','Ministry of Education','School & college students','Active','Online','https://www.education.gov.in/',20003,'Central','All','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('JNV Schools Scheme','Ministry of Education','Talented students from rural areas','Active','Offline','https://navodaya.gov.in/',20003,'Central','All','All','All','Yes','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Skill India Mission','Ministry of Skill Development & Entrepreneurship','Youth seeking vocational training','Active',’ALL’,'https://www.msde.gov.in/',20003,'Central','All','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Digital India e-Learning Initiative','Ministry of Electronics & IT','Students & working professionals','Active','Online','https://www.diksha.gov.in/',20003,'Central','All','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('PM Kaushal Vikas Yojana','Ministry of Skill Development & Entrepreneurship','Skill development seekers','Active',’ALL’,'https://www.pmkvyofficial.org/',20003,'Central','All','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Higher Education Financing Agency','Ministry of Education','Higher education institutions','Active','Offline','https://hefa.gov.in/',20003,'Central','All','All','All','No','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Book Trust India Initiatives','Ministry of Education','Students & book lovers','Active',’ALL’,'https://www.nbtindia.gov.in/',20003,'Central','All','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Beti Bachao Beti Padhao','Ministry of Women & Child Development','All girl children','Active',’ALL’,'https://wcd.nic.in/',70001,'Central','Female','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Pradhan Mantri Matru Vandana Yojana','Ministry of Women & Child Development','Pregnant and lactating women','Active','Online','https://wcd.nic.in/',70001,'Central','Female','All','All','No','All','No','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Sukanya Samriddhi Yojana','Ministry of Women & Child Development','Girl child below 10 years','Active','Offline','https://www.nsiindia.gov.in/',70001,'Central','Female','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Mahila Shakti Kendra','Ministry of Women & Child Development','Women in rural areas','Active','Offline','https://wcd.nic.in/',70001,'Central','Female','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('One Stop Centre Scheme','Ministry of Women & Child Development','Women facing violence','Active','Offline','https://wcd.nic.in/',70001,'Central','Female','All','All','No','All','No','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Working Women Hostel Scheme','Ministry of Women & Child Development','Working women','Active','Online','https://wcd.nic.in/',70001,'Central','Female','All','All','No','Employed','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Crèche Scheme','Ministry of Women & Child Development','Working mothers with children below 6 years','Active','Offline','https://wcd.nic.in/',70001,'Central','Female','All','All','No','Employed','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Ujjwala Scheme','Ministry of Women & Child Development','Women rescued from trafficking','Active','Offline','https://wcd.nic.in/',70001,'Central','Female','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('SABLA Scheme','Ministry of Women & Child Development','Adolescent girls (11-18 years)','Active','Offline','https://wcd.nic.in/',70001,'Central','Female','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Maternity Benefit Programme','Ministry of Women & Child Development','Pregnant women','Active','Online','https://wcd.nic.in/',70001,'Central','Female','All','All','No','All','No','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Poshan Abhiyaan','Ministry of Women & Child Development','Malnourished women & children','Active','Offline','https://poshanabhiyaan.gov.in/',70001,'Central','Female','All','All','Yes','All','No','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Indira Gandhi Matritva Sahyog Yojana','Ministry of Women & Child Development','Pregnant and lactating women','Active','Online','https://wcd.nic.in/',70001,'Central','Female','All','All','No','All','No','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Rajiv Gandhi Scheme for Empowerment of Adolescent Girls','Ministry of Women & Child Development','Adolescent girls (11-18 years)','Active','Offline','https://wcd.nic.in/',70001,'Central','Female','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Ladli Laxmi Yojana','State Government','Girl child in Madhya Pradesh','Active','Offline','https://mpwcdmis.gov.in/',70001,'Madhya Pradesh','Female','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Nari Shakti Puraskar','Ministry of Women & Child Development','Women achievers','Active','Online','https://wcd.nic.in/',70001,'Central','Female','All','All','No','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Mother and Child Tracking System','Ministry of Health & Family Welfare','Pregnant women and children','Active','Online','https://nhm.gov.in/',70001,'Central','Female','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Balika Samriddhi Yojana','Ministry of Women & Child Development','Girl child in BPL families','Active','Offline','https://wcd.nic.in/',70001,'Central','Female','All','All','Yes','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Support to Training and Employment Programme for Women (STEP)','Ministry of Women & Child Development','Women seeking skill development','Active','Online','https://wcd.nic.in/',70001,'Central','Female','All','All','No','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Hostels for Working Women','Ministry of Women & Child Development','Working women','Active','Online','https://wcd.nic.in/',70001,'Central','Female','All','All','No','Employed','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Mahila Samridhi Yojana','Ministry of Women & Child Development','Self-employed women','Active','Online','https://wcd.nic.in/',70001,'Central','Female','All','All','No','Self-Employed','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Swadhar Greh Scheme','Ministry of Women & Child Development','Women in distress','Active','Offline','https://wcd.nic.in/',70001,'Central','Female','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Kishori Shakti Yojana','Ministry of Women & Child Development','Adolescent girls (11-18 years)','Active','Offline','https://wcd.nic.in/',70001,'Central','Female','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Shakti Sadan','Ministry of Women & Child Development','Victims of domestic violence','Active','Offline','https://wcd.nic.in/',70001,'Central','Female','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Ayushman Bharat - PMJAY','Ministry of Health & Family Welfare','Families under SECC data','Active',’ALL’,'https://pmjay.gov.in/',40002,'Central','All','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Rashtriya Bal Swasthya Karyakram (RBSK)','Ministry of Health & Family Welfare','Children up to 18 years','Active','Offline','https://nhm.gov.in/',40002,'Central','All','All','All','Yes','All','No','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Janani Suraksha Yojana','Ministry of Health & Family Welfare','Pregnant women from BPL families','Active',’ALL’,'https://nhm.gov.in/',40002,'Central','Female','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National AYUSH Mission','Ministry of AYUSH','All Indian citizens','Active',’ALL’,'https://main.ayush.gov.in/',40002,'Central','All','All','All','No','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Rashtriya Swasthya Bima Yojana','Ministry of Labour & Employment','BPL workers in the unorganized sector','Inactive','Online','https://labour.gov.in/',40002,'Central','All','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Pradhan Mantri Matru Vandana Yojana','Ministry of Women & Child Development','Pregnant women and lactating mothers','Active','Online','https://wcd.nic.in/',40002,'Central','Female','All','All','No','All','No','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Mission Indradhanush','Ministry of Health & Family Welfare','Children below 2 years & pregnant women','Active','Offline','https://nhm.gov.in/',40002,'Central','All','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Pradhan Mantri National Dialysis Programme','Ministry of Health & Family Welfare','Patients with kidney diseases','Active',’ALL’,'https://nhm.gov.in/',40002,'Central','All','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Mukhya Mantri Amrutum Yojana','State Government','BPL Families in Gujarat','Active',’ALL’,'https://www.magujarat.com/',40002,'Gujarat','All','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Mental Health Programme','Ministry of Health & Family Welfare','Individuals with mental health issues','Active','Offline','https://nhm.gov.in/',40002,'Central','All','All','All','No','All','No','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Khelo India Fitness Programme','Ministry of Youth Affairs & Sports','School & college students','Active','Offline','https://yas.gov.in/',40002,'Central','All','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Pradhan Mantri Garib Kalyan Package','Ministry of Health & Family Welfare','Healthcare workers & poor families','Active','Online','https://www.mohfw.gov.in/',40002,'Central','All','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Sukanya Samriddhi Yojana','Ministry of Women & Child Development','Girl child below 10 years','Active','Offline','https://www.nsiindia.gov.in/',40002,'Central','Female','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Deendayal Antyodaya Yojana','Ministry of Rural Development','BPL families','Active',’ALL’,'https://aajeevika.gov.in/',40002,'Central','All','All','All','No','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('State Government Free Medicine Scheme','State Government','All citizens of respective states','Active','Offline','https://www.nhm.gov.in/',40002,'Central','All','All','All','No','All','No','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('POSHAN Abhiyan','Ministry of Women & Child Development','Malnourished children & women','Active','Offline','https://poshanabhiyaan.gov.in/',40002,'Central','All','All','All','Yes','All','No','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('National Rural Health Mission','Ministry of Health & Family Welfare','Rural population','Active','Offline','https://nhm.gov.in/',40002,'Central','All','All','All','No','All','No','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Employee State Insurance Scheme (ESI)','Ministry of Labour & Employment','Employees earning < 21,000/month','Active','Online','https://www.esic.nic.in/',40002,'Central','All','All','All','No','Employed','No','No','No',0,21000);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Mukhyamantri Kanya Suraksha Yojana','State Government','Girl child from BPL families','Active','Offline','https://state.gov.in/',40002,'Central','Female','All','All','Yes','All','Yes','Yes','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('PM Swasthya Suraksha Yojana','Ministry of Health & Family Welfare','All Indian citizens','Active',’ALL’,'https://pmssy-mohfw.gov.in/',40002,'Central','All','All','All','No','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Universal Immunization Programme','Ministry of Health & Family Welfare','Children below 5 years','Active','Offline','https://nhm.gov.in/',40002,'Central','All','All','All','Yes','All','No','No','No',NULL,NULL);
INSERT INTO government_schemes (`scheme_name`,`ministry`,`eligibility`,`status`,`application_mode`,`website_url`,`schemetypeid`,`state`,`gender`,`caste`,`minority`,`student`,`employment_status`,`bpl`,`hardship`,`differently_abled`,`min_income`,`max_income`) VALUES ('Senior Citizen Health Insurance Scheme','Ministry of Health & Family Welfare','Senior citizens above 60','Active','Online','https://www.nhp.gov.in/',40002,'Central','All','All','All','No','All','No','Yes','No',NULL,NULL);